StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Jan  9 17:52:38 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -144 1072 858
Descender -2147483648
StartCharMetrics 53
C -1 ; WX 857 ; N music ; B 0 -143 858 786 ;
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 1000 ; N envelope ; B 0 -72 1000 715 ;
C -1 ; WX 1000 ; N heart ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 928 ; N star_empty ; B 0 -47 929 840 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 928 ; N download_alt ; B 0 -72 929 715 ;
C -1 ; WX 857 ; N refresh ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N tag ; B 0 -60 846 786 ;
C -1 ; WX 714 ; N bookmark ; B 0 -59 715 786 ;
C -1 ; WX 571 ; N map_marker ; B 0 -72 572 786 ;
C -1 ; WX 928 ; N share ; B 0 0 929 858 ;
C -1 ; WX 642 ; N chevron_left ; B 29 -42 578 828 ;
C -1 ; WX 642 ; N chevron_right ; B 65 -42 614 828 ;
C -1 ; WX 857 ; N resize_full ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N resize_small ; B 7 -65 850 779 ;
C -1 ; WX 928 ; N calendar ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N comment ; B 0 -144 1000 715 ;
C -1 ; WX 1000 ; N camera_retro ; B 0 -72 1000 786 ;
C -1 ; WX 1000 ; N comments ; B 0 -72 1000 715 ;
C -1 ; WX 857 ; N thumbs_up ; B 0 -72 858 858 ;
C -1 ; WX 857 ; N thumbs_down ; B 0 -143 858 786 ;
C -1 ; WX 1000 ; N heart_empty ; B 0 -72 1000 786 ;
C -1 ; WX 1000 ; N external_link ; B 0 0 1000 858 ;
C -1 ; WX 928 ; N upload_alt ; B 0 -72 929 750 ;
C -1 ; WX 785 ; N phone ; B 0 0 786 786 ;
C -1 ; WX 1071 ; N twitter ; B 0 -72 1047 786 ;
C -1 ; WX 428 ; N facebook ; B 0 -72 429 786 ;
C -1 ; WX 785 ; N rss ; B 0 0 786 786 ;
C -1 ; WX 857 ; N globe ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N pinterest ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N google_plus ; B 0 -143 929 786 ;
C -1 ; WX 769 ; N linkedin ; B 0 0 770 766 ;
C -1 ; WX 1071 ; N fighter_jet ; B 0 71 1072 715 ;
C -1 ; WX 928 ; N beer ; B 35 0 929 786 ;
C -1 ; WX 571 ; N double_angle_left ; B 25 42 565 600 ;
C -1 ; WX 571 ; N double_angle_right ; B 7 42 547 600 ;
C -1 ; WX 642 ; N double_angle_up ; B 42 78 600 618 ;
C -1 ; WX 642 ; N double_angle_down ; B 42 96 600 636 ;
C -1 ; WX 357 ; N angle_left ; B 25 42 350 600 ;
C -1 ; WX 357 ; N angle_right ; B 7 42 333 600 ;
C -1 ; WX 642 ; N angle_up ; B 42 150 600 475 ;
C -1 ; WX 642 ; N angle_down ; B 42 167 600 493 ;
C -1 ; WX 1071 ; N desktop ; B 0 -72 1072 858 ;
C -1 ; WX 1071 ; N laptop ; B 0 0 1072 715 ;
C -1 ; WX 642 ; N tablet ; B 0 0 643 786 ;
C -1 ; WX 428 ; N mobile_phone ; B 0 0 429 715 ;
C -1 ; WX 928 ; N quote_left ; B 0 0 929 786 ;
C -1 ; WX 928 ; N quote_right ; B 0 0 929 786 ;
C -1 ; WX 875 ; N spinner ; B 0 -72 858 822 ;
C -1 ; WX 928 ; N github_alt ; B 0 -72 929 715 ;
EndCharMetrics
EndFontMetrics
